# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{img_left}{logoISU.png}{logoISU}{150}{150}{}
= Muhammad Hashmi
{{<h3> Indiana State University </h3>}}
M.S in Computer Science
Email: muhashmi0@gmail.com
~~~


== About me
 I am a graduate student majoring in computer science at ISU, expected to graduate at May 2020. I love to automate the boring stuff and write system level C code. 
 Prior to ISU, I received my B.E. degree of electronic engineering from NED University.

- Office Hours: MWF 12:15-1:00, 3:00-3:15




\n
Click on the links on the left for information.

== Project Work

#    EXT2 File System Reader
=== EXT2 File System Reader
    {{
    <p>A C library to read, and search for files in Linux EXT2 disk file.
    The goal of this project is to understand in detail the operation and data structure of EXT2 file system.
    <br>  
    <a href="https://github.com/7mh/Ext2_reader">Project Source.</a> 
    </p> 
    }}

#    Digits Recognition from Google Street View House Number Dataset
=== Digits Recognition from Google Street View House Number Dataset
    {{
    <p> Designed convolutional neural net to classify numbers in natural
scene images.
Used pytorch framework to build neural net.
    <br>  
    <!-- <a href="https://github.com/7mh/Ext2_reader">Project Source.</a> -->
    </p> 
    }}


\n\n\n\n\n\n\n\n\n


