# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{img_right}{logoISU.png}{logoISU}{150}{150}{}
= Muhammad Hashmi
{{<h3> M.S Computer Science </h3>}}
{{<h4>Indiana State University </h4>}}
Email: muhashmi0@gmail.com
~~~


== About me:
I am a graduate student majoring in computer science at ISU, expected to graduate at May 2020. Prior to USC, I received my B.E. degree of electronic engineering from NED University.


\n
Click on the links on the left for information about the course.

== Programming Experience

\n\n\n\n\n\n\n\n\n


