# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{img_left}{logoISU.png}{logoISU}{150}{150}{}
= Muhammad Hashmi
{{<h3> Indiana State University </h3>}}
M.S in Computer Science
Email: muhashmi0@gmail.com
~~~


== About me
 I am a graduate student majoring in computer science at ISU, expected to graduate at May 2020. I love to automate the boring stuff and write system level C code. 
 Prior to ISU, I received my B.E. degree of electronic engineering from NED University.

- Office Hours: MWF 12:15-1:00, 3:00-3:15




\n

== Project Work


#    EXT2 File System Reader
=== EXT2 File System Reader
    {{
    <p>A C library to read, and search for files in Linux EXT2 disk file.
    The goal of this project is to understand in detail the operation and data structure of EXT2 file system.
    <br>  
    <a href="https://github.com/7mh/Ext2_reader">Project Source.</a> 
    </p> 
    }}

#    LibFUSE TAR 
=== Mount TAR file in Userspace 
    {{
    <p>A C library to  mount uncompressed TAR files using FUSE library.
    The goal of this project is to understand the system calls forwarded by linux kernel when its navigating a file system mounted in userspace.
    <br>  
    <a href="https://github.com/7mh/readtar/tree/v1.1clean">Project Source.</a> 
    </p> 
    }}

#    Polling using Shared memory Inter Process Communication
=== Polling using Shared memory Inter Process Communication
    {{
    <p>A C program to collect answers from multiple users and store them
at a common shared memory.
    <br>  
    <a href="https://github.com/7mh/checkin_shrd_mem">Project Source.</a> 
    </p> 
    }}

#    Digits Recognition from Google Street View House Number Dataset
=== Digits Recognition from Google Street View House Number Dataset
    {{
    <p> Designed convolutional neural net to classify numbers in natural
scene images.
Used pytorch framework to build neural net.
    <br>  
#MUST update git REPOSITORY !
    <!-- <a href="https://github.com/7mh/Ext2_reader">Project Source.</a> -->
    </p> 
    }}

#   Sentiment analysis of reviews from yelp dataset
=== Sentiment analysis of reviews from yelp dataset
    {{
    <p>Designed recurrent neural net to classify customer reviews from
yelp dataset.
Used pytorch framework to build neural net.
    <br>  
#MUST update git REPOSITORY !
    <!-- <a href="https://github.com/7mh/Ext2_reader">Project Source.</a> -->
    </p> 
    }}


\n\n\n\n\n\n\n\n\n


