# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{img_left}{logoISU.png}{logoISU}{150}{150}{}
= Muhammad Hashmi
{{<h3> Indiana State University </h3>}}
M.S in Computer Science
Email: muhashmi0@gmail.com
~~~


== About me
 I am a graduate student majoring in computer science at ISU, expected to graduate at May 2020. Prior to ISU, I received my B.E. degree of electronic engineering from NED University.

- Class Hours: MWF 1:00-1:50pm
- Class Room: A-017 Root Hall 
- Office Hours: MWF 12:15-1:00, 3:00-3:15

\n
Click on the links on the left for information.

== Side Project Work
- Details coming soon..

\n\n\n\n\n\n\n\n\n


